{
  "cSpell.words": [
    "Brogrammer",
    "Capdb",
    "Deadlift",
    "dockerized",
    "googlebot",
    "multitenancy",
    "nodownload",
    "nofullscreen",
    "powerlifting",
    "wajeht",
    "whatismyipaddress"
  ]
}
